OPENAI_API_KEY=OPENAI_API_KEY
ANTHROPIC_API_KEY=ANTHROPIC_API_KEY
DEEPSEEK_API_KEY=DEEPSEEK_API_KEY
GH_TOKEN=GH_TOKEN
FORGEJO_TOKEN=FORGEJO_TOKEN
GIT_USER_EMAIL=GIT_USER_EMAIL
GIT_USER_NAME=GIT_USER_NAME
FORGEJO_USER_NAME=FORGEJO_USER_NAME
LOCAL_HOST_ALIAS=LOCAL_HOST_ALIAS